<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haridwar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="../../CSS/nav2.css">
    <link type="text/css" rel="stylesheet" href="../../index-style/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../../CSS/home.css" />
    <link rel="stylesheet" href="../../CSS/footer.css">
    <style>
        img {
            height: 500px;
        }
        
        .image {
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            height: 540px;
            justify-content: center;
        }
        
        #matter h3 {
            text-align: center;
            font-size: 45px;
            text-decoration: solid;
            background-image: linear-gradient(to bottom right, darkgreen, lightblue);
        }
        
        #matter p {
            font-size: larger;
        }
        
        body {
            padding-top: 12rem;
        }
        nav{
            border-radius: 5cm;
            background-color: green;
            margin-top: 0%;
        }
        .p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            font-weight:bolder;
            text-align: center;
            padding: 2px 2px 2px 2px ;
            color: aliceblue;
        }
        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        h3{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-fixed"><p class="p">Haridwar<p></nav>
    <script>
        $(document).ready(function() {

            $('#navigation').load("../nav2.html");

        });
    </script>
    <!-- The sidebar -->
    <div class="sidebar">
        <ul style="list-style-type: none;">
            <li><a class="glyphicon glyphicon-home" href="india.html">&nbspIndia Unrevealed</a></li>
            <li><a class="glyphicon glyphicon-hand-right" href="#matter">&nbspMust Visit</a></li>
            <li>
                <a href="Agra.html">Agra</a>
            </li>
            <li><a href="Delhi.html">Delhi</a></li>
            <li><a href="Jaipur.html">Jaipur</a></li>
            <li> <a href="Haridwar.html">Haridwar</a></li>
            <li> <a href="Mathura.html">Mathura</a></li>
            <li><a href="Varanasi.html">Varanasi</a></li>
            <li>
                <a href="Vrindawan.html">Vrindavan</a>
            </li>
        </ul>
    </div>
    <div class="content" style="margin-top: 3rem;">
        <div class="introduction" id="intro">
            <h2 style="display: block;text-align: center;">Haridwar</h2>

            <section id="txt" style="width: 100%;">
                <div style="display:block;width: 85%;height: 420px;margin-left: auto;margin-right: auto;align-self:center;"><img style="height: 400px;" src="../../places/Religious/Haridwar/haridwar--evening-iruvan-karunakaran.jpg">
                </div>
                <p>Elegantly situated on the bank of River Ganga at an elevation of 249.7 m above the sea level and a total area of 2360 sq km, Haridwar is the ‘Gateway to Garhwal Himalayas.’ This sacred city is like a magazine, in the pages of which interesting
                    illustrations from history and modern life persuade travel aficionados from across the world. The city is the venue of Magh Mela every year, Kumbh Mela in every three years, Ardh Kumbh in every 6 years and the Maha Kumbh Mela in every
                    12 years.</p>
                <p>The tales from the bygone time greatly influence the contemporary era, and thus, Haridwar is often seen imbibing the spiritual feel. Believed to be amongst the four places where drops of Amrit (Elixir) fell, Haridwar is relied upon for
                    cleansing of sins and attainment of salvation, and thus, is an important Hindu pilgrimage destination in Uttarakhand. It is also due to this fact that Haridwar hosts the biggest human gathering in the world in the form of Kumbh Mela.
                    Since time immemorial, Haridwar is considered as one of the important religious tourism destinations in India; it has also been the Yoga and Ayurveda centre for a decent period of time. Surviving several tests of time, the city has
                    been able to earn itself a sensible market for business and some eminent institutes of learning like Gurukul. However, it is not all about concrete in Haridwar, the city is visually beautiful and is in the close proximity to the famous
                    Rajaji National Park and Neel Dhara Pakshi Vihar making it a perfect place for wildlife tour as well.</p>
                
                <p>Haridwar is dotted with temples and a number of travel destinations. The sacred city of Haridwar is also the perfect place to recognize one’s inner self. There are a number of yoga and Ayurveda ashrams that give the opportunity to unwind
                    and find a whole new meaning of life. On the other hand, one can make a sightseeing tour to the religious destinations.</p>
            </section>

        </div>
    </div>
    <div id="matter">
        <section class="row">
            <div class="col-md-4 col-sm-12">
                <h3></h3>
                <img src="../../places/Religious/Haridwar/haridwar--evening-iruvan-karunakaran.jpg">
            </div>

        </section>


    </div>

    <nav class="footer-copyright" style="margin-top: 2rem;">
        <div class="container-fluid" id="footer-p-down">
            <p style="text-align:center;">
                Copyright © Infants Travels. All Rights Reserved | Contact Us: +91 9998887777 | Developed with  😎  | <a id="footer-anchor" href="mailto:mohanpavan501@gmail.com"><b>InfantsTravels@gmail.com</b></a>
            </p>
        </div>
    </nav>

</body>

</html>